# Patch-Server-Using-GRPC

./: OpenSSLCertificateGenerate.md  PatchServerUsingGRPC.sln  README.md
Protos/: fileshare.proto  installer.proto
Receiver/: Program.cs  Receiver.csproj  ReceiverInterceptor.cs  Startup.cs  appsettings.json
Receiver/Properties/: launchSettings.json
Receiver/Services/: FileShareService.cs  InstallService.cs
Sender/: InstrumentsInfo.xml  Program.cs  Sender.csproj  SenderInterceptor.cs  ShareDetail.xml  Startup.cs
Sender/Certs/: certificate.pem
Sender/Models/: InstrumentsInfo.cs  ShareDetails.cs
Sender/Properties/: launchSettings.json
