<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\fileshare.proto" GrpcServices="Server">
      <Link>Protos\fileshare.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\installer.proto" GrpcServices="Server">
      <Link>Protos\installer.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Received\" />
    <None Remove="Grpc.Tools" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="Google.Protobuf" />
    <None Remove="System.Management.Automation" />
  </ItemGroup>
</Project>
